include:
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/pipeline-publish-artifacts-and-docs@0.5.1
    inputs:
      jdk: 21
      build_params: "-x gradleTest"
  # tag::gradleTestJobs[]
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/gradleTest@0.5.1
    inputs:
      versions: "7.3.3,7.4.2,7.5.1,7.6.4"
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/gradleTest@0.5.1
    inputs:
      versions: "8.0.2,8.1.1,8.2.1,8.3"
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/gradleTest@0.5.1
    inputs:
      versions: "8.4,8.5,8.6,8.7"
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/gradleTest@0.5.1
    inputs:
      versions: "8.8,8.9,8.11.1"
  - component: $CI_SERVER_FQDN/ysb33rOrg/org/gitlab-pipeline-recipes/gradleTest@0.5.1
    inputs:
      versions: "8.12.1"
  # end::gradleTestJobs[]
